<!DOCTYPE html>
<html lang="en">
<head>
    
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
<link id="pagestyle" rel="stylesheet" href="stili.css" type="text/css"> 
    
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
<link rel="icon" href="images/LOGOMTM.png">
    
<title>MetaTheatre</title> 

</head>
    
<body class="home">
    <nav class="navbar navbar-custom navbar-expand-md navbar-light justify-content-md-center justify-content-start fixed-top">
        <div class="container-fluid">
            <div class="navbar-header justify-align-center">
                  <!--<a class="navbar-brand" href="#"><a href="#" class="pull-left"><img src="LOGOMTM.png" width="50px" /></a> </a> -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> 
                    <span class="navbar-toggler-icon"></span>
                </button>
                
            </div>


  <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
      
    <ul class="navbar-nav nav justify-content-center">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a href="issues.html" class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Issues
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="IssueUnusual.html">Unusual Theatre</a>
          <a class="dropdown-item" href="IssueStage.html">Living The Stage</a>
          <a class="dropdown-item" href="IssueAudio.html">Auditorium's Sounds</a>
          <a class="dropdown-item" href="IssueToday.html">Curtain Today</a>
        </div>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="aboutUs.html">About Us</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="project.html">Project</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="rights.html">Rights</a>
      </li>
    </ul>
  </div>
</div>
</nav>

<div class="col text-center" id="butcontainer">
                <div class="btn-group flex-wrap row" role="group" id="butrow" data-toggle="buttons">
                  <button type="button" class="btn btn-secondary" onclick="swapStyleSheet('stili.css')">Default</button>
                  <button type="button" class="btn btn-secondary" onclick="swapStyleSheet('site_styles_css/GospelSTYLE/gospelSite.css')">Gospel</button>
                  <button type="button" class="btn btn-secondary" onclick="swapStyleSheet('site_styles_css/GalileiSTYLE/galilei.css')">Galilei</button>
                  <button type="button" class="btn btn-secondary" onclick="swapStyleSheet('site_styles_css/1890STYLE/artn.css')">Art Nouveau</button>
                  <button type="button" class="btn btn-secondary" onclick="swapStyleSheet('site_styles_css/BauhausSTYLE/bauhaus.css')">Bauhaus</button>
                  <button type="button" class="btn btn-secondary" onclick="swapStyleSheet('site_styles_css/TelevideoSTYLE/teletext.css')" >Teletext</button>
                  <button type="button" class="btn btn-secondary" onclick="swapStyleSheet('site_styles_css/MilleniumSTYLE/millennium.css')">Millennium Bug</button>
                  <button type="button" class="btn btn-secondary" onclick="swapStyleSheet('site_styles_css/2025STYLE/2025.css')">2025</button>
                  <button type="button" class="btn btn-secondary" onclick="swapStyleSheet('site_styles_css/2040STYLE/20400.css')">2040</button>
                </div>
            </div>
    
<div class="container-fluid pagetitlecontainer">
    <h1 class="pagetitle">MetaTheatreTeam</h1>
    </div>
    
<div class="container-fluid" id="item4">         
  <div class="row">

    <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3 ";>
        <div class="card" id="cardAndrea">
            <img id="Andre" class="card-img-top" src="images/aboutUsImages/andre.png" alt="Card image">
            <div class="card-body text-center">
                <h4 class="card-title">Andrea Schimmenti</h4>
                <p class="card-text">Andrea graduated in Classical Philology where he cultivated a particular interest in ancient languages and comparative linguistics. He is currently studying DHDK in Bologna where he has broadened his horizons from the possibilities to study on a deeper level ancient and undeciphered languages through computational approaches (such as OCR and artificial intelligences), to the world of web development and design. He has two parrots and a malign passion for Lego. </p>
            </div>
        </div>
      </div>

    <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3 ";>
        <div class="card" id="cardArianna">
            <img id="Ari"class="card-img-top" src="images/aboutUsImages/ari.png" alt="Card image">
            <div class="card-body text-center">
                <h4 class="card-title">Arianna Moretti</h4>
                <p class="card-text">In 2019 Arianna got her bachelor's degree in Anthropology and she regretted it almost immediately. Then she repented and she enroled to Digital Humanities and Digital Knowledge Master Degree Course at the University of Bologna, where she is currently studying. She realized too late that she wanted to be a Doctor, so she recently found a compromise solution in being interested in Digital Health studies and -in particular- in Artificial Intelligence applications to biomedical research. She insanely prefers cats over dogs and Python over JavaScript. </p>
            </div>
        </div>
      </div>

    <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3 ";>
        <div class="card" id="cardBenedetta">
            <img id="Betti" class="card-img-top" src="images/aboutUsImages/betti.png" alt="Card image">
            <div class="card-body text-center">
                <h4 class="card-title">Benedetta Togni</h4>
                <p class="card-text">Graduated in Languages and Cultures for the Publishing Industry at the University of Verona where she cultivated her intersts in german linguistic and literature. She is now a student of Digital Humanities and Digital Knowledge in Bologna. She has a troubled and unrequited love with both German language and Python programming. She is interested in data analysis and data visualization. Her free time passions are martial arts, every shade of rock music and good movies.</p>
            </div>
        </div>
      </div>

      <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3 ";>
          <div class="card" id="cardAmanda">
              <img id="Ama"class="card-img-top" src="images/aboutUsImages/ama.png" alt="Card image">
            <div class="card-body text-center">
                <h4 class="card-title">Amanda Culoma</h4>
                <p class="card-text"> Born and raised in Pantelleria, graduated in Classical Studies at the University of Bologna. She Is now attending the Master Degree in Digital Humanities and Digital Knowledge at the same universities.
                    Sta in fin di vita ma dice che in ospedale meglio non andarci che poi chissà che te fanno sti maledetti e tutto sommato manco c'ha tutti i torti. Tuttavia tra un ritaglio di lineare A e l'altro si è mangiata dei funghi. Bestemmia mediamente molto meno rispetto agli altri componenti e per questo merita una menzione d'onore. </p>
            </div>
        </div>
      </div>

  </div>
</div>

<div class="container homepage" style="margin: auto">
    <p>What is Lorem Ipsum?
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

    <p>Why do we use it?
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
</p>    
    </div>
    
        
<footer class="row text-center">
    <div class="container-fluid row" id="footerdiv">
        
        <div class="col-lg-4 col-xl-4 col-md-4 col-sm-12 col-12">
 
            <div class="container-flex" id="footercol1"> 
                <img src="images/LOGOMTM1.png" alt="MetaTheatre" id="logo">
                <p class="crnotice">MetaTheatreMagazine©2021</p>
            </div>
    
        </div>
        
        <div class="col-lg-4 col-xl-4 col-md-4 col-sm-12 col-12">
            <div class="container-flex" id="footercol2">
                <h4 class="footersectionheader">Contacts</h4>
                <p class="footercoltext">
                    <a href="mailto:andrea.schimmenti@studio.unibo.it">andrea.schimmenti@studio.unibo.it</a><br>
                    <a href="mailto:amanda.culoma@studio.unibo.it">amanda.culoma@studio.unibo.it</a><br>
                    <a href="mailto:arianna.moretti2@studio.unibo.it">arianna.moretti2@studio.unibo.it</a><br>
                    <a href="mailto:benedetta.togni@studio.unibo.it">benedetta.togni@studio.unibo.it</a>
                
                </p>
            </div>
        </div>
        
        <div class="col-lg-4 col-xl-4 col-md-4 col-sm-12 col-12">
            <div class="container-flex" id="footercol3">
                <h4 class="footersectionheader">Affiliations</h4>
                <p class="footercoltext">Digital Humanities and Digital Knowledge - DHDK Second cycle degree; Classical Philology and Italian Studies - FICLIT Department; University of Bologna</p>
            </div>
            
        </div>
        
    </div>
</footer>    

<script type="text/javascript" src="jsswap.js"></script>
 
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
</body>


</html>